<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ForMySC</title>
  <style>
    /* Basic styling for the body with background image */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      flex-direction: column;
      position: relative;
      text-align: center;
      background-image: url('https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExdHEyZXZ4Mno0a3B1OGQ1c3IzZndwYjJtNTBxend2cTRodGQ5cGlrbSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/3oz8xsaLjLVqVXr3tS/giphy.gif');
      background-size: cover;
      background-position: center;
    }
</style>
</head>
</html>